<style>
  .header{
    background: blue;
    padding: 10px;
    text-align: center;
  }
  .content{
    padding: 50px;
    background: grey;
    border-radius: 10px;
  }
  .content a{
    text-decoration: none;
    color: yellow;
  }
</style>
<div class="header">
  <h1>Class Docs</h1>
</div>
<content>
  <a href="Programming Class 1.docx" download>Programming Class 1</a>
  <a href="Programming Class 2.docx" download>Programming Class 2</a>
  <a href="Programming Class 3.docx" download>Programming Class 3</a>
</content>
